# Fallback all unknown paths to the custom 404 page
/*    /404.html   404
/es/casos-de-estudio/*          /casos-de-estudio/:splat        301
/es/resultados/*               /resultados/:splat               301
/es/precios/                   /precios/                        301
/es/fundador/                  /fundador/                       301
/es/meslo-sistema-estimacion/  /meslo-sistema-estimacion/       301
/consultivo/                   /es/asesoria/                    301
/asesoria/                     /es/asesoria/                    301
/formulario/                   /es/iniciar/                     301
/formulario/gracias/           /start-intake/thanks/            301
